# WanAndroidApp

./: README.md  android.md  gradle.properties  settings.gradle
app/: build.gradle  sayhello.gradle
app/src/androidTest/java/com/lzf/wanandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/lzf/wanandroidapp/: MainActivity.java  T.kt
app/src/main/java/com/lzf/wanandroidapp/base/: App.java  BaseActivity.java  BaseActivity.kt  BaseDialogFragment.java  BaseFragment.java  Constant.java  IView.java  LogsAboutCrashHandler.java  NormalDialog.java  SettingUtil.java  WanApplication.java  functions.kt
app/src/main/java/com/lzf/wanandroidapp/core/: AppDatabase.java  BaseResponse.java  DataManager.java  HttpCookieJar.java  RepositoryManager.java  WanCookie.java
app/src/main/res/drawable/: all_future_mine_icon_ring.xml  background_roundcorners_ccc.xml  bg_3975f6.xml  ic_about_us_white_24dp.xml  ic_like_not.xml  ic_logout_white_24dp.xml  ic_night_24dp.xml  ic_score_white_24dp.xml  ic_todo_default_24dp.xml  left_bg.xml  navigation_background.xml  progressbar_circle_loading.xml  right_bg.xml  text_back.xml
app/src/main/res/drawable-v24/: empty_animator.xml
app/src/main/res/layout/: activity_basic.xml  activity_collect.xml  activity_content.xml  activity_h5.xml  activity_kt.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_score.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_basic.xml  content_main.xml  content_rank.xml  empty_view.xml  enhance_tab_layout.xml  error_view.xml  fragment_article.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_refresh_layout.xml  fragment_send.xml  fragment_slideshow.xml  fragment_tools.xml  header_view.xml  item_article.xml  item_banner.xml  item_collect_list.xml  item_home_list.xml  item_rank_list.xml  item_score.xml  item_test_list.xml  item_tree_node.xml  nav_header_main.xml  no_more_foot.xml  progress_bar.xml  start_activity.xml  start_fragment.xml  (+5 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/lzf/wanandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
