<?xml version="1.0" encoding="utf-8"?>
<com.lzf.wanandroidapp.widget.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_refresh"
    android:layout_width="match_parent"
    app:emptyView="@layout/empty_view"
    app:errorView="@layout/error_view"
    app:loadingView="@layout/loading_view"
    android:layout_height="wrap_content">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            style="@style/RecyclerViewStyle"
            tools:listitem="@layout/item_rank_list" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</com.lzf.wanandroidapp.widget.LoadingLayout>